[33mcommit bc384f44bf6e7b42e2e30f1f137161d4b8d0a803[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: waruimoojin <waruimoojin>
Date:   Thu Mar 14 21:55:39 2024 +0000

    commit login and register page working with redrection !

[33mcommit c30baf2ca84aec33bc7939ea238763da0ddadfab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: waruimoojin <waruimoojin>
Date:   Wed Mar 6 18:40:05 2024 +0100

    Commit solved response error

[33mcommit f0ca854a49b5b9a5a7eba8111febcac9a2d6f47c[m
Author: waruimoojin <waruimoojin>
Date:   Wed Mar 6 18:33:14 2024 +0100

    Commiting all redirection working

[33mcommit 6de05056bf826125836fe0b78f93351b1ef25110[m
Author: waruimoojin <waruimoojin>
Date:   Tue Mar 5 20:14:17 2024 +0100

    Commiting test mock

[33mcommit a7c9d03b3fc739ad91c8479d65744ea210fb3763[m
Author: waruimoojin <waruimoojin>
Date:   Tue Mar 5 18:30:48 2024 +0100

    Commiting All Components working >DB !

[33mcommit a020c924f20b8a9438fbf6d3c219fa1c8b8da26d[m
Author: waruimoojin <waruimoojin>
Date:   Sun Mar 3 13:35:13 2024 +0100

    Commit separate files

[33mcommit 260048c8c9116f0a63163d15463487da773727c7[m
Author: waruimoojin <waruimoojin>
Date:   Sat Mar 2 21:01:08 2024 +0100

    Commiting n > N

[33mcommit fd4031eb3a49f06177d27f86f39203cfe59742f7[m
Author: waruimoojin <waruimoojin>
Date:   Sat Mar 2 18:46:17 2024 +0100

    Commiting working post and get for all Model

[33mcommit 19370a58a2e0f62a802e2a19bb33dc4df9602a06[m
Author: waruimoojin <waruimoojin>
Date:   Fri Mar 1 21:38:37 2024 +0100

    Commiting a working react interfaces

[33mcommit f9f424f4523294f41d534e8f794f051e614fc3cd[m
Author: waruimoojin <waruimoojin>
Date:   Fri Mar 1 13:55:21 2024 +0100

    commiting before installing react

[33mcommit dd4ff92bc6367bc4532bb6e078f74022013a7730[m
Author: waruimoojin <waruimoojin>
Date:   Thu Feb 29 20:52:29 2024 +0100

    adding collection files and configuration

[33mcommit 54d1c7496477bd1b35d83f64996ddea0cf86aaee[m
Author: waruimoojin <waruimoojin>
Date:   Thu Feb 29 12:01:51 2024 +0100

    commit postman work finly

[33mcommit d7075bbc2822ee87c0176fe50a5a62e29ad6d4d4[m
Author: waruimoojin <waruimoojin>
Date:   Wed Feb 28 22:11:05 2024 +0100

    commiting some change in app.js

[33mcommit ce2c1fea38a6c31649da453f7f1cce964dc1f66e[m
Author: waruimoojin <waruimoojin>
Date:   Wed Feb 28 19:19:20 2024 +0100

    Commit collection file and config

[33mcommit bc4a53097ec38d755a56fb672eeda5e0489acf3a[m
Author: waruimoojin <waruimoojin>
Date:   Mon Feb 26 22:26:06 2024 +0100

    Commiting Mongodb-Nodejs

[33mcommit e339f403768fc2d6f8a2cc764c3926a8e6b98230[m
Author: waruimoojin <154926913+waruimoojin@users.noreply.github.com>
Date:   Mon Feb 26 18:41:41 2024 +0100

    commiting compose file
